# AutomacaoPremix

premix/: .project  pom.xml
premix/src/main/java/br/com/autmacao/premix/util/: ValidacaoSync.java
premix/src/main/java/br/com/automacao/permix/Suites/: SuiteRevendedorCampos.java  SuiteRevendedorCamposLead.java
premix/src/main/java/br/com/automacao/premix/: App.java
premix/src/main/java/br/com/automacao/premix/Leads/test/: CriacaoLeadsRevendedorTest.java  ListaLeads.java  ValidacaoCampoCargoRevendedor.java  ValidacaoCampoStatusRevendedor.java  ValidacaoCampos.java
premix/src/main/java/br/com/automacao/premix/core/: BasePage.java  BaseTest.java  DriverFactory.java
premix/src/main/java/br/com/automacao/premix/page/: CompromissosPage.java  ConfiguraçõesPage.java  ContasPage.java  ContatosPage.java  DrawerPage.java  InicioPage.java  LeadsPage.java  NovoLeadPage.java  OportunidadesPage.java  PedidosPage.java  PesquisarPage.java  SincronismoPage.java  TarefasPage.java
premix/src/main/java/br/com/automacao/premix/test/: ClassTEste.java  ClassTest.java  ContasBuscaTest.java  TestAvds.java  TestEmulador.java
premix/src/resources/: revendedor.csv  revendedor2.txt
premix/src/test/java/br/com/automacao/premix/: AppTest.java
